limit_req_zone $binary_remote_addr zone=slowloris_limit:10m rate=10r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen       80;
    server_name  localhost;

    client_body_timeout 5s;
    client_header_timeout 5s;

    location / {
        # here we're limiting request rate but make our site available for real users
        limit_req zone=slowloris_limit burst=15 nodelay;

        # here we're limiting concurrent connections count from one user
        limit_conn addr 10;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}